body {
    font-family: 'Times New Roman', Times, serif, sans-serif;
    background-color: #e63244;
    color: #f0f075;
    margin: 0;
    padding: 20px;
}
.logo {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
}

#logo-left {
    left: 20px;
}

#logo-right {
    right: 20px;
}

.logo img {
    max-width: 400px;  
    height: auto;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

#logo-left img {
    border-radius: 50%;
    object-fit: cover; 
}

#logo-right img {
    border-radius: 50%;
    object-fit: cover; 
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 120px; 
}

h1, h2 {
    text-align: center;
    margin-bottom: 20px;
}

.game-board {
    background-color: #8B0000;
    border: 2px solid #FFD700;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.team-scores {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.team {
    text-align: center;
}

.score {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 10px;
}

.score-buttons {
    display: flex;
    flex-direction: column;
}

.score-btn {
    margin: 2px;
    padding: 5px;
    background-color: #FFD700;
    color: #8B0000;
    border: none;
    cursor: pointer;
}

.score-btn.negative {
    background-color: #FF4500;
}

.game-controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.strike-container {
    display: flex;
    align-items: center;
}

.strike-btn {
    background-color: #FF4500;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin-right: 10px;
}

#strikes {
    font-size: 24px;
}

.sound-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.question-counter {
    display: flex;
    align-items: center;
}

.question-counter button {
    background-color: #FFD700;
    color: #8B0000;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin-left: 10px;
}

.question-container {
    background-color: #FFD700;
    color: #8B0000;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.answers {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.answer {
    background-color: #FFD700;
    color: #8B0000;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
}

.controls {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

input[type="text"] {
    flex-grow: 1;
    padding: 10px;
}

button {
    padding: 10px 20px;
    background-color: #FFD700;
    color: #8B0000;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #FFA500;
}
.answer .text, .answer .points {
    filter: blur(5px);
    transition: filter 0.3s ease;
}

.answer.correct .text, .answer.correct .points {
    filter: blur(0px);
}

#timer {
    font-size: 18px;
    font-weight: bold;
    color: #FFD700; 
    margin-bottom: 10px;
    text-align: center;
}

@keyframes confetti {
    0% { transform: translateY(0); opacity: 1; }
    100% { transform: translateY(500px); opacity: 0; }
}

.confetti {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #FFD700;
    opacity: 0;
    animation: confetti 1s linear forwards;
}

.confetti-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
}
